[gd_scene format=3 uid="uid://dq2a7aswihx4k"]

[ext_resource type="Script" uid="uid://burolfo5durhn" path="res://scripts/root.gd" id="1_kycxp"]
[ext_resource type="Shader" uid="uid://c8567ojouh3jw" path="res://shaders/crt.gdshader" id="2_j287u"]
[ext_resource type="PackedScene" uid="uid://teadmdpcaixc" path="res://scenes/sub_viewport.tscn" id="3_lrqlo"]

[sub_resource type="ViewportTexture" id="ViewportTexture_l8v81"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vyht1"]
resource_local_to_scene = true
shader = ExtResource("2_j287u")
shader_parameter/tex = SubResource("ViewportTexture_l8v81")
shader_parameter/mask_type = 2
shader_parameter/curve = 0.050000002375
shader_parameter/color_offset = 0.3790000417525
shader_parameter/mask_brightness = 1.0
shader_parameter/aspect = 1.0

[node name="Root" type="Node" unique_id=1087528853]
script = ExtResource("1_kycxp")

[node name="Control" type="Control" parent="." unique_id=177449796]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=726503050]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=593410506]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="CRT" type="ColorRect" parent="Control/MarginContainer" unique_id=503229564]
material = SubResource("ShaderMaterial_vyht1")
layout_mode = 2

[node name="SubViewport" parent="." unique_id=1376696588 instance=ExtResource("3_lrqlo")]

[node name="Camera3D" parent="SubViewport/World/Rig/Rotation/Elevation" parent_id_path=PackedInt32Array(1376696588, 988150483) index="0" unique_id=1991542753]
keep_aspect = 0

[node name="Inside Monitor" parent="SubViewport" index="1" unique_id=707475854]
follow_viewport_enabled = true

[node name="Outside Monitor" type="CanvasLayer" parent="." unique_id=1396720116]

[node name="Root" type="Control" parent="Outside Monitor" unique_id=532881787]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="Outside Monitor/Root" unique_id=1694923937]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Test Label"

[editable path="SubViewport"]
