[gd_scene format=3 uid="uid://c2dcur14jtkw3"]

[ext_resource type="Script" uid="uid://cusff8xq1gtyx" path="res://abaddon.gd" id="1_3s3d0"]
[ext_resource type="Script" uid="uid://cvbyrpgvj0rko" path="res://assets/grid_controller/grid_controller.gd" id="2_el2q1"]
[ext_resource type="Sky" uid="uid://bno7dkpwcx44q" path="res://environments/space.tres" id="2_mc0qy"]
[ext_resource type="PackedScene" uid="uid://b7xerdvkegbff" path="res://assets/camera_rig/camera_rig.tscn" id="2_xyc5y"]
[ext_resource type="PackedScene" uid="uid://boyewgtfnhw51" path="res://assets/grid_controller/grid_section.tscn" id="3_el2q1"]
[ext_resource type="PackedScene" uid="uid://7b6lfjrg6vgb" path="res://ui/debug.tscn" id="5_el2q1"]
[ext_resource type="Script" uid="uid://o21jrsl2vnd3" path="res://assets/star_system/star_system.gd" id="5_ik6f3"]
[ext_resource type="PackedScene" uid="uid://dvsa6h3mljtvw" path="res://assets/star_system/keplerian.tscn" id="6_ik6f3"]
[ext_resource type="Script" uid="uid://bden175cerqx7" path="res://ui/property_list/property_binding.gd" id="6_ncjc0"]
[ext_resource type="PackedScene" uid="uid://8gmolpibigeu" path="res://assets/body/body.tscn" id="7_0viut"]
[ext_resource type="Script" uid="uid://rcmv6abjwrwq" path="res://ui/game.gd" id="7_nv1jb"]
[ext_resource type="Script" uid="uid://cru245ouwixd5" path="res://ui/fps_counter.gd" id="8_kearp"]
[ext_resource type="PackedScene" uid="uid://ckc35dafg0g4s" path="res://ui/widgets/key_value.tscn" id="9_e5w7c"]
[ext_resource type="Script" uid="uid://dbxnsqcbfxs84" path="res://hover_indicator.gd" id="11_7yhey"]
[ext_resource type="Texture2D" uid="uid://bqafrvx2g0fsr" path="res://textures/target_ring.png" id="11_pq7gu"]
[ext_resource type="PackedScene" uid="uid://7lp27svodp6b" path="res://ui/time_control.tscn" id="12_pq7gu"]

[sub_resource type="Environment" id="Environment_el2q1"]
background_mode = 2
sky = ExtResource("2_mc0qy")

[sub_resource type="Curve" id="Curve_mc0qy"]
_limits = [0.1, 10.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 3.2340002, 0, 0, Vector2(1, 10), 9.0, 0.0, 1, 0]
point_count = 2
metadata/_snap_enabled = true
metadata/_snap_count = 50

[sub_resource type="Curve" id="Curve_0viut"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0.32953405), 0.0, 4.670466, 0, 1, Vector2(1, 5), 4.670466, 0.0, 1, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_ik6f3"]
script = ExtResource("6_ncjc0")
watched_node_path = NodePath("../../../../../SystemView/CameraRig")
watched_node_property = "_impulse"
metadata/_custom_type_script = "uid://bden175cerqx7"

[sub_resource type="Resource" id="Resource_iwja3"]
script = ExtResource("6_ncjc0")
watched_node_path = NodePath("../../../../../SystemView/CameraRig")
watched_node_property = "_pan_delta"
metadata/_custom_type_script = "uid://bden175cerqx7"

[sub_resource type="Resource" id="Resource_nehkf"]
script = ExtResource("6_ncjc0")
watched_node_path = NodePath("../../../../../SystemView/CameraRig/Target")
watched_node_property = "global_position"
metadata/_custom_type_script = "uid://bden175cerqx7"

[sub_resource type="Resource" id="Resource_mc0qy"]
script = ExtResource("6_ncjc0")
watched_node_path = NodePath("../../../../../SystemView/CameraRig")
watched_node_property = "_velocity"
metadata/_custom_type_script = "uid://bden175cerqx7"

[sub_resource type="Theme" id="Theme_kearp"]

[node name="Abaddon" type="Node" unique_id=288616275]
script = ExtResource("1_3s3d0")

[node name="SubjectView" type="Node3D" parent="." unique_id=1893150557]
visible = false

[node name="SystemView" type="Node3D" parent="." unique_id=1752446934]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SystemView" unique_id=1790852728]
environment = SubResource("Environment_el2q1")

[node name="CameraRig" parent="SystemView" unique_id=321885689 instance=ExtResource("2_xyc5y")]
speed_scaling = SubResource("Curve_mc0qy")
zoom_step = 5.0
zoom_speed = 5.0
max_altitude = 200.0
zoom_scaling = SubResource("Curve_0viut")
max_key_rotation_speed = 0.2
heading_rotation_speed = 12.0

[node name="GridController" type="Node3D" parent="SystemView" unique_id=216860937 node_paths=PackedStringArray("target")]
script = ExtResource("2_el2q1")
enabled = false
grid_section = ExtResource("3_el2q1")
target = NodePath("../CameraRig/Target")
metadata/_custom_type_script = "uid://cvbyrpgvj0rko"

[node name="StarSystem" type="Node3D" parent="SystemView" unique_id=2084464824 node_paths=PackedStringArray("camera_rig")]
script = ExtResource("5_ik6f3")
camera_rig = NodePath("../CameraRig")
body_scene = ExtResource("6_ik6f3")
metadata/_custom_type_script = "uid://o21jrsl2vnd3"

[node name="Sol" parent="SystemView/StarSystem" unique_id=281731595 node_paths=PackedStringArray("target") instance=ExtResource("7_0viut")]
line_width = 0.05
target = NodePath("../../CameraRig/Target")

[node name="Mercury" parent="SystemView/StarSystem" unique_id=2086410634 instance=ExtResource("6_ik6f3")]
debug = false
body_name = "Mercury"
semi_major_axis = 0.3870993
eccentricity = 0.2056359
inclination = 7.004979
mean_longitude = 252.2503235
longitude_of_perihelion = 77.4577963
longitude_of_the_ascending_node = 48.3307659

[node name="Venus" parent="SystemView/StarSystem" unique_id=630358398 instance=ExtResource("6_ik6f3")]
visible = false
debug = false
body_name = "Venus"
semi_major_axis = 0.7233357
eccentricity = 0.0067767
inclination = -0.0059475
mean_longitude = 181.9790995
longitude_of_perihelion = 131.6024672
longitude_of_the_ascending_node = 76.6798426

[node name="Earth" parent="SystemView/StarSystem" unique_id=1645304614 instance=ExtResource("6_ik6f3")]
debug = false
ephemeris_year = 2016
ephemeris_month = 3
inclination = -1.5299999999999992e-05
mean_longitude = 100.4645717
longitude_of_perihelion = 102.9376819

[node name="Mars" parent="SystemView/StarSystem" unique_id=1492032347 instance=ExtResource("6_ik6f3")]
visible = false
debug = false
body_name = "Mars"
orbit_points = 1000
semi_major_axis = 1.5237124
eccentricity = 0.0933651
inclination = 1.8518187
mean_longitude = -4.5681316
longitude_of_perihelion = -23.9174478
longitude_of_the_ascending_node = 49.7132098

[node name="Jupiter" parent="SystemView/StarSystem" unique_id=1317053368 instance=ExtResource("6_ik6f3")]
visible = false
debug = false
body_name = "Jupiter"
orbit_points = 1000
semi_major_axis = 5.2024802
eccentricity = 0.0485359
inclination = 1.2986142
mean_longitude = 34.3347915
longitude_of_perihelion = 14.2749524
longitude_of_the_ascending_node = 100.2928265

[node name="Saturn" parent="SystemView/StarSystem" unique_id=992988342 instance=ExtResource("6_ik6f3")]
visible = false
debug = false
body_name = "Saturn"
orbit_points = 1000
semi_major_axis = 9.5414988
eccentricity = 0.05550829999999999
inclination = 2.494241
mean_longitude = 50.0757133
longitude_of_perihelion = 92.8613606
longitude_of_the_ascending_node = 113.639987

[node name="Uranus" parent="SystemView/StarSystem" unique_id=1486418860 instance=ExtResource("6_ik6f3")]
visible = false
debug = false
body_name = "Uranus"
orbit_points = 1000
semi_major_axis = 19.1879795
eccentricity = 0.0468574
inclination = 0.7729813
mean_longitude = 314.2027663
longitude_of_perihelion = 172.4340444
longitude_of_the_ascending_node = 73.9625022

[node name="Neptune" parent="SystemView/StarSystem" unique_id=145126113 instance=ExtResource("6_ik6f3")]
visible = false
debug = false
body_name = "Neptune"
orbit_points = 1000
semi_major_axis = 30.0699228
eccentricity = 0.0085905
inclination = 1.7700435
mean_longitude = -55.1200297
longitude_of_perihelion = 44.9647623
longitude_of_the_ascending_node = 131.7842257

[node name="GalaxyView" type="Node3D" parent="." unique_id=1460297584]
visible = false

[node name="Overlay" type="CanvasLayer" parent="." unique_id=882580652]

[node name="Debug" parent="Overlay" unique_id=910382636 instance=ExtResource("5_el2q1")]
mouse_filter = 2

[node name="PropertyList" parent="Overlay/Debug/MarginContainer/VBoxContainer" parent_id_path=PackedInt32Array(910382636, 318166508) index="1" unique_id=1441833313]
properties = Dictionary[String, ExtResource("6_ncjc0")]({
"impulse": SubResource("Resource_ik6f3"),
"pan": SubResource("Resource_iwja3"),
"position": SubResource("Resource_nehkf"),
"velocity": SubResource("Resource_mc0qy")
})

[node name="Game" type="Control" parent="Overlay" unique_id=1857539762]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("7_nv1jb")

[node name="Root" type="VBoxContainer" parent="Overlay/Game" unique_id=2083410155]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="HBoxContainer" parent="Overlay/Game/Root" unique_id=1792862997]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Panel4" type="Panel" parent="Overlay/Game/Root/Top" unique_id=655616661]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Main" type="HBoxContainer" parent="Overlay/Game/Root" unique_id=1215863927]
layout_mode = 2
size_flags_vertical = 3

[node name="Left" type="VBoxContainer" parent="Overlay/Game/Root/Main" unique_id=417050650]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Overlay/Game/Root/Main/Left" unique_id=1576351907]
layout_mode = 2
theme = SubResource("Theme_kearp")
theme_type_variation = &"LeftMargin"

[node name="Panel" type="Panel" parent="Overlay/Game/Root/Main/Left/MarginContainer" unique_id=557226806]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Panel2" type="Panel" parent="Overlay/Game/Root/Main/Left" unique_id=854704329]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Panel3" type="Panel" parent="Overlay/Game/Root/Main/Left" unique_id=708919055]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Center" type="VBoxContainer" parent="Overlay/Game/Root/Main" unique_id=703197781]
layout_mode = 2
size_flags_horizontal = 3

[node name="Top" type="Panel" parent="Overlay/Game/Root/Main/Center" unique_id=530091627]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3

[node name="View" type="MarginContainer" parent="Overlay/Game/Root/Main/Center" unique_id=1247834769]
layout_mode = 2
size_flags_vertical = 3

[node name="FPS Counter" type="Label" parent="Overlay/Game/Root/Main/Center/View" unique_id=1475361918]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "FPS"
script = ExtResource("8_kearp")

[node name="Bottom" type="Panel" parent="Overlay/Game/Root/Main/Center" unique_id=355269099]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3

[node name="Right" type="VBoxContainer" parent="Overlay/Game/Root/Main" unique_id=890148304]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Overlay/Game/Root/Main/Right" unique_id=559578434]
layout_mode = 2
theme = SubResource("Theme_kearp")
theme_type_variation = &"RightMargin"

[node name="Panel" type="Panel" parent="Overlay/Game/Root/Main/Right/MarginContainer" unique_id=1467384840]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Panel2" type="Panel" parent="Overlay/Game/Root/Main/Right" unique_id=2138491247]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Panel3" type="Panel" parent="Overlay/Game/Root/Main/Right" unique_id=242320617]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Bottom" type="HBoxContainer" parent="Overlay/Game/Root" unique_id=913352140]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Panel4" type="Panel" parent="Overlay/Game/Root/Bottom" unique_id=714051988]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="KeyValue" parent="Overlay/Game" unique_id=583305439 instance=ExtResource("9_e5w7c")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
key = "Test"
default_value = "Value"

[node name="Control" type="Control" parent="Overlay" unique_id=717900802]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="Overlay/Control" unique_id=77978041]
visible = false
layout_mode = 0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
pivot_offset = Vector2(50, 50)
script = ExtResource("11_7yhey")

[node name="TextureRect" type="TextureRect" parent="Overlay/Control/CenterContainer" unique_id=1184807798]
modulate = Color(1, 0, 1, 1)
texture_filter = 2
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("11_pq7gu")
expand_mode = 1
stretch_mode = 4

[node name="TimeControl" parent="Overlay/Control" unique_id=1510934750 instance=ExtResource("12_pq7gu")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -47.0
offset_right = 104.0
grow_horizontal = 2
grow_vertical = 0

[editable path="SystemView/CameraRig"]
[editable path="Overlay/Debug"]
