[gd_scene format=3 uid="uid://c2dcur14jtkw3"]

[ext_resource type="Script" uid="uid://cusff8xq1gtyx" path="res://abaddon.gd" id="1_3s3d0"]
[ext_resource type="Script" uid="uid://cvbyrpgvj0rko" path="res://assets/grid_controller/grid_controller.gd" id="2_el2q1"]
[ext_resource type="PackedScene" uid="uid://b7xerdvkegbff" path="res://assets/camera_rig/camera_rig.tscn" id="2_xyc5y"]
[ext_resource type="PackedScene" uid="uid://boyewgtfnhw51" path="res://assets/grid_controller/grid_section.tscn" id="3_el2q1"]
[ext_resource type="PackedScene" uid="uid://7b6lfjrg6vgb" path="res://ui/debug.tscn" id="5_el2q1"]
[ext_resource type="PackedScene" uid="uid://8gmolpibigeu" path="res://assets/body/body.tscn" id="5_l05gs"]
[ext_resource type="Script" uid="uid://nb70h3kma578" path="res://assets/body/keplerian.gd" id="6_0viut"]
[ext_resource type="Script" uid="uid://bden175cerqx7" path="res://ui/property_list/property_binding.gd" id="6_ncjc0"]
[ext_resource type="Script" uid="uid://rcmv6abjwrwq" path="res://ui/game.gd" id="7_nv1jb"]
[ext_resource type="Script" uid="uid://cru245ouwixd5" path="res://ui/fps_counter.gd" id="8_kearp"]
[ext_resource type="PackedScene" uid="uid://ckc35dafg0g4s" path="res://ui/widgets/key_value.tscn" id="9_e5w7c"]
[ext_resource type="Script" uid="uid://hir4fmmsoqad" path="res://assets/body/orbit.gd" id="9_nehkf"]
[ext_resource type="Script" uid="uid://dbxnsqcbfxs84" path="res://hover_indicator.gd" id="11_7yhey"]
[ext_resource type="Texture2D" uid="uid://bqafrvx2g0fsr" path="res://textures/target_ring.png" id="11_pq7gu"]
[ext_resource type="PackedScene" uid="uid://7lp27svodp6b" path="res://ui/time_control.tscn" id="12_pq7gu"]

[sub_resource type="Environment" id="Environment_el2q1"]
background_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ik6f3"]
shading_mode = 0
albedo_color = Color(0.56, 0.56, 0.56, 1)

[sub_resource type="Resource" id="Resource_l05gs"]
script = ExtResource("6_ncjc0")
watched_node_path = NodePath("../../../../../SystemView/CameraRig/Target")
watched_node_property = "global_position.x"
metadata/_custom_type_script = "uid://bden175cerqx7"

[sub_resource type="Resource" id="Resource_iee4p"]
script = ExtResource("6_ncjc0")
watched_node_path = NodePath("../../../../../SystemView/CameraRig/Target")
watched_node_property = "global_position.y"
metadata/_custom_type_script = "uid://bden175cerqx7"

[sub_resource type="Resource" id="Resource_pq7gu"]
script = ExtResource("6_ncjc0")
watched_node_path = NodePath("../../../../../SystemView/CameraRig/Target")
watched_node_property = "global_position.z"
metadata/_custom_type_script = "uid://bden175cerqx7"

[sub_resource type="Theme" id="Theme_kearp"]

[node name="Abaddon" type="Node" unique_id=288616275]
script = ExtResource("1_3s3d0")

[node name="SubjectView" type="Node3D" parent="." unique_id=1893150557]
visible = false

[node name="SystemView" type="Node3D" parent="." unique_id=1752446934]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SystemView" unique_id=1790852728]
environment = SubResource("Environment_el2q1")

[node name="CameraRig" parent="SystemView" unique_id=321885689 instance=ExtResource("2_xyc5y")]
max_impulse = 10.0
vertical_damping = 0.0
zoom_step = 2.0
zoom_speed = 4.0
max_altitude = 100.0
max_key_rotation_speed = 0.2
heading_rotation_speed = 12.0

[node name="GridController" type="Node3D" parent="SystemView" unique_id=216860937 node_paths=PackedStringArray("target")]
script = ExtResource("2_el2q1")
grid_section = ExtResource("3_el2q1")
target = NodePath("../CameraRig/Target")
metadata/_custom_type_script = "uid://cvbyrpgvj0rko"

[node name="Pickables" type="Node3D" parent="SystemView" unique_id=1477719034]

[node name="Star" parent="SystemView/Pickables" unique_id=780803761 node_paths=PackedStringArray("target") instance=ExtResource("5_l05gs")]
mass = 1000.0
visual_radius = 0.5
color = Color(1, 1, 0.6156863, 1)
target = NodePath("../../CameraRig/Target")

[node name="Orbits" type="Node3D" parent="SystemView" unique_id=1140681015]

[node name="A" type="Node3D" parent="SystemView/Orbits" unique_id=573135243 node_paths=PackedStringArray("body", "orbit")]
script = ExtResource("6_0viut")
body = NodePath("Body")
orbit = NodePath("Orbit")

[node name="Body" parent="SystemView/Orbits/A" unique_id=281731595 node_paths=PackedStringArray("target") instance=ExtResource("5_l05gs")]
target = NodePath("../../../CameraRig/Target")

[node name="Orbit" type="MeshInstance3D" parent="SystemView/Orbits/A" unique_id=1628073413]
material_override = SubResource("StandardMaterial3D_ik6f3")
transparency = 0.5
script = ExtResource("9_nehkf")
apoapsis = 100.0
periapsis = 30.0

[node name="GalaxyView" type="Node3D" parent="." unique_id=1460297584]
visible = false

[node name="Overlay" type="CanvasLayer" parent="." unique_id=882580652]

[node name="Debug" parent="Overlay" unique_id=910382636 instance=ExtResource("5_el2q1")]
visible = false
mouse_filter = 2

[node name="PropertyList" parent="Overlay/Debug/MarginContainer/VBoxContainer" parent_id_path=PackedInt32Array(910382636, 318166508) index="1" unique_id=1441833313]
properties = Dictionary[String, ExtResource("6_ncjc0")]({
"position x": SubResource("Resource_l05gs"),
"position y": SubResource("Resource_iee4p"),
"position z": SubResource("Resource_pq7gu")
})

[node name="Game" type="Control" parent="Overlay" unique_id=1857539762]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("7_nv1jb")

[node name="Root" type="VBoxContainer" parent="Overlay/Game" unique_id=2083410155]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="HBoxContainer" parent="Overlay/Game/Root" unique_id=1792862997]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Panel4" type="Panel" parent="Overlay/Game/Root/Top" unique_id=655616661]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Main" type="HBoxContainer" parent="Overlay/Game/Root" unique_id=1215863927]
layout_mode = 2
size_flags_vertical = 3

[node name="Left" type="VBoxContainer" parent="Overlay/Game/Root/Main" unique_id=417050650]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Overlay/Game/Root/Main/Left" unique_id=1576351907]
layout_mode = 2
theme = SubResource("Theme_kearp")
theme_type_variation = &"LeftMargin"

[node name="Panel" type="Panel" parent="Overlay/Game/Root/Main/Left/MarginContainer" unique_id=557226806]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Panel2" type="Panel" parent="Overlay/Game/Root/Main/Left" unique_id=854704329]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Panel3" type="Panel" parent="Overlay/Game/Root/Main/Left" unique_id=708919055]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Center" type="VBoxContainer" parent="Overlay/Game/Root/Main" unique_id=703197781]
layout_mode = 2
size_flags_horizontal = 3

[node name="Top" type="Panel" parent="Overlay/Game/Root/Main/Center" unique_id=530091627]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3

[node name="View" type="MarginContainer" parent="Overlay/Game/Root/Main/Center" unique_id=1247834769]
layout_mode = 2
size_flags_vertical = 3

[node name="FPS Counter" type="Label" parent="Overlay/Game/Root/Main/Center/View" unique_id=1475361918]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "FPS"
script = ExtResource("8_kearp")

[node name="Bottom" type="Panel" parent="Overlay/Game/Root/Main/Center" unique_id=355269099]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3

[node name="Right" type="VBoxContainer" parent="Overlay/Game/Root/Main" unique_id=890148304]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Overlay/Game/Root/Main/Right" unique_id=559578434]
layout_mode = 2
theme = SubResource("Theme_kearp")
theme_type_variation = &"RightMargin"

[node name="Panel" type="Panel" parent="Overlay/Game/Root/Main/Right/MarginContainer" unique_id=1467384840]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Panel2" type="Panel" parent="Overlay/Game/Root/Main/Right" unique_id=2138491247]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Panel3" type="Panel" parent="Overlay/Game/Root/Main/Right" unique_id=242320617]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Bottom" type="HBoxContainer" parent="Overlay/Game/Root" unique_id=913352140]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Panel4" type="Panel" parent="Overlay/Game/Root/Bottom" unique_id=714051988]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="KeyValue" parent="Overlay/Game" unique_id=583305439 instance=ExtResource("9_e5w7c")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
key = "Test"
default_value = "Value"

[node name="Control" type="Control" parent="Overlay" unique_id=717900802]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="Overlay/Control" unique_id=77978041]
visible = false
layout_mode = 0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
pivot_offset = Vector2(50, 50)
script = ExtResource("11_7yhey")

[node name="TextureRect" type="TextureRect" parent="Overlay/Control/CenterContainer" unique_id=1184807798]
modulate = Color(1, 0, 1, 1)
texture_filter = 2
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("11_pq7gu")
expand_mode = 1
stretch_mode = 4

[node name="TimeControl" parent="Overlay/Control" unique_id=1510934750 instance=ExtResource("12_pq7gu")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -47.0
offset_right = 104.0
grow_horizontal = 2
grow_vertical = 0

[editable path="SystemView/CameraRig"]
[editable path="Overlay/Debug"]
