[gd_scene format=3 uid="uid://d38abhbsdg10k"]

[ext_resource type="Shader" uid="uid://c6adt6vq2yj4h" path="res://vhs.gdshader" id="1_ttscc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2lus"]
shader = ExtResource("1_ttscc")
shader_parameter/smearing = 0.0
shader_parameter/color_offset = 0.005
shader_parameter/sharpening = 0.4
shader_parameter/static_noise = 0.1870000088825
shader_parameter/crack_center = Vector2(0.205, 0.85)
shader_parameter/crack_intensity = 0.0
shader_parameter/crack_size = 0.0
shader_parameter/vertical_jitter = 0.002000000095
shader_parameter/scanline_opacity = 0.106000005035
shader_parameter/vignette_intensity = 0.1510000071725

[node name="GUIRoot" type="Control" unique_id=574358151]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1940496334]
material = SubResource("ShaderMaterial_h2lus")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
