API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API

*******************************************************************************
Revised: April 12, 2021         Earth Barycenter                              3
 
 Dynamical point:
 ---------------
 The common point about which the Earth and Moon revolve (center of mass). This
 is approximately 4671 km from the center of the Earth, or about 3/4 of the way 
 to the surface. See 399 for Earth center, or 301 for Moon center ephemeris.
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Fri Jun  5 19:30:49 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth-Moon Barycenter (3)       {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2000-Mar-01 00:00:00.0000 UT      
Step-size       : 14400 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -695700.0             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SUN                         {East-longitude positive}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : None
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260605.p260901                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUN-05. PREDICTS-> 2026-AUG-31
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 Date__(UT)__HR:MN, Date_________JDUT, , , R.A._(ICRF), DEC_(ICRF), R.A._(a-app), DEC_(a-app),  dRA*cosD, d(DEC)/dt, Azi_(a-app), Elev_(a-app),  dAZ*cosE, d(ELV)/dt,   X_(sat-prim), Y_(sat-prim), SatPANG,  L_Ap_Sid_Time,  a-mass, mag_ex,    APmag,  S-brt,      Illu%,  Def_illu,  ang-sep, vis.,  Ang-diam,  ObsSub-LON, ObsSub-LAT,  SunSub-LON, SunSub-LAT,  SN.ang,  SN.dist,    NP.ang,  NP.dist,  hEcl-Lon,hEcl-Lat,                r,       rdot,             delta,     deldot,  1-way_down_LT,       VmagSn,     VmagOb,     S-O-T,/r,     S-T-O,  T-O-I, IB_Illu%,     O-P-T,    PsAng,   PsAMV,      PlAng,  Cnst,        TDB-UT,     ObsEcLon,   ObsEcLat,  N.Pole-RA, N.Pole-DC,      GlxLon,    GlxLat,  L_Ap_SOL_Time,  399_ins_LT,  RA_3sigma, DEC_3sigma,  SMAA_3sig, SMIA_3sig,   Theta, Area_3sig,  POS_3sigma,  RNG_3sigma, RNGRT_3sig,   DOP_S_3sig, DOP_X_3sig, RT_delay_3sig,  Tru_Anom,  L_Ap_Hour_Ang,       phi,  PAB-LON,  PAB-LAT,
*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
 2000-Jan-01 00:00, 2451544.500000000, , ,   100.73223,   23.07246,     99.58367,    -2.95446,  151.8579,  -17.6390,        n.a.,         n.a.,      n.a.,      n.a.,           n.a.,         n.a.,    n.a.,           n.a.,    n.a.,   n.a.,     n.a.,   n.a.,       n.a.,      n.a.,      0.0,    *,      n.a.,        n.a.,       n.a.,        n.a.,       n.a.,     n.a,     n.a.,      n.a.,     n.a.,   99.8648, -0.0001,   0.983317100680, -0.0264980,  0.98331710068042, -0.0264980,     8.17799895,   30.2858001, 30.2858002,    0.0000,/*,    0.0058,   n.a.,     n.a.,      n.a.,     n.a.,    n.a.,    0.01204,   Gem,     64.183889,   99.8647836, -0.0000671,       n.a.,      n.a.,  191.313233,  8.528693,           n.a.,    8.178122,       n.a.,       n.a.,       n.a.,      n.a.,    n.a.,      n.a.,        n.a.,        n.a.,       n.a.,         n.a.,       n.a.,          n.a.,  356.9476,           n.a.,    0.0058,  99.8619,  -0.0001,
 2000-Jan-11 00:00, 2451554.500000000, , ,   111.69877,   21.94109,    109.73259,    -4.07816,  152.0091,  -15.9805,        n.a.,         n.a.,      n.a.,      n.a.,           n.a.,         n.a.,    n.a.,           n.a.,    n.a.,   n.a.,     n.a.,   n.a.,       n.a.,      n.a.,      0.0,    *,      n.a.,        n.a.,       n.a.,        n.a.,       n.a.,     n.a,     n.a.,      n.a.,     n.a.,  110.0565, -0.0001,   0.983419285452,  0.0617828,  0.98341928545217,  0.0617828,     8.17884880,   30.2826488, 30.2826490,    0.0000,/*,    0.0058,   n.a.,     n.a.,      n.a.,     n.a.,    n.a.,    0.01197,   Gem,     64.184179,  110.0565215, -0.0000524,       n.a.,      n.a.,  196.658686, 17.291471,           n.a.,    8.179031,       n.a.,       n.a.,       n.a.,      n.a.,    n.a.,      n.a.,        n.a.,        n.a.,       n.a.,         n.a.,       n.a.,          n.a.,    7.1333,           n.a.,    0.0058, 110.0536,  -0.0001,
 2000-Jan-21 00:00, 2451564.500000000, , ,   122.43192,   20.09913,    119.90080,    -5.07366,  152.0326,  -13.8039,        n.a.,         n.a.,      n.a.,      n.a.,           n.a.,         n.a.,    n.a.,           n.a.,    n.a.,   n.a.,     n.a.,   n.a.,       n.a.,      n.a.,      0.0,    *,      n.a.,        n.a.,       n.a.,        n.a.,       n.a.,     n.a,     n.a.,      n.a.,     n.a.,  120.2409,  0.0000,   0.984026841256,  0.1480344,  0.98402684125645,  0.1480344,     8.18390169,   30.2642162, 30.2642164,    0.0000,/*,    0.0058,   n.a.,     n.a.,      n.a.,     n.a.,    n.a.,    0.01189,   Cnc,     64.184460,  120.2408699, -0.0000364,       n.a.,      n.a.,  202.532467, 25.892505,           n.a.,    8.183662,       n.a.,       n.a.,       n.a.,      n.a.,    n.a.,      n.a.,        n.a.,        n.a.,       n.a.,         n.a.,       n.a.,          n.a.,   17.3127,           n.a.,    0.0058, 120.2380,   0.0000,
 2000-Jan-31 00:00, 2451574.500000000, , ,   132.85700,   17.63115,    130.08007,    -5.90885,  151.9081,  -11.1856,        n.a.,         n.a.,      n.a.,      n.a.,           n.a.,         n.a.,    n.a.,           n.a.,    n.a.,   n.a.,     n.a.,   n.a.,       n.a.,      n.a.,      0.0,    *,      n.a.,        n.a.,       n.a.,        n.a.,       n.a.,     n.a,     n.a.,      n.a.,     n.a.,  130.4076,  0.0000,   0.985119960869,  0.2294805,  0.98511996086890,  0.2294805,     8.19299289,   30.2311309, 30.2311311,    0.0000,/*,    0.0058,   n.a.,     n.a.,      n.a.,     n.a.,    n.a.,    0.01181,   Cnc,     64.184726,  130.4075771, -0.0000194,       n.a.,      n.a.,  209.306106, 34.206082,           n.a.,    8.193132,       n.a.,       n.a.,       n.a.,      n.a.,    n.a.,      n.a.,        n.a.,        n.a.,       n.a.,         n.a.,       n.a.,          n.a.,   27.4745,           n.a.,    0.0058, 130.4047,   0.0000,
 2000-Feb-10 00:00, 2451584.500000000, , ,   142.94538,   14.64121,    140.25916,    -6.55735,  151.6205,  -8.22010,        n.a.,         n.a.,      n.a.,      n.a.,           n.a.,         n.a.,    n.a.,           n.a.,    n.a.,   n.a.,     n.a.,   n.a.,       n.a.,      n.a.,      0.0,    *,      n.a.,        n.a.,       n.a.,        n.a.,       n.a.,     n.a,     n.a.,      n.a.,     n.a.,  140.5470,  0.0000,   0.986663317221,  0.3035385,  0.98666331722089,  0.3035385,     8.20582859,   30.1845080, 30.1845082,    0.0000,/*,    0.0058,   n.a.,     n.a.,      n.a.,     n.a.,    n.a.,    0.01171,   Leo,     64.184973,  140.5470401, -0.0000018,       n.a.,      n.a.,  217.499110, 42.047153,           n.a.,    8.205994,       n.a.,       n.a.,       n.a.,      n.a.,    n.a.,      n.a.,        n.a.,        n.a.,       n.a.,         n.a.,       n.a.,          n.a.,   37.6082,           n.a.,    0.0058, 140.5442,   0.0000,
 2000-Feb-20 00:00, 2451594.500000000, , ,   152.71049,   11.24263,    150.42435,    -6.99955,  151.1635,  -5.01547,        n.a.,         n.a.,      n.a.,      n.a.,           n.a.,         n.a.,    n.a.,           n.a.,    n.a.,   n.a.,     n.a.,   n.a.,       n.a.,      n.a.,      0.0,    *,      n.a.,        n.a.,       n.a.,        n.a.,       n.a.,     n.a,     n.a.,      n.a.,     n.a.,  150.6506,  0.0000,   0.988607467538,  0.3679192,  0.98860746753782,  0.3679192,     8.22199759,   30.1258964, 30.1258966,    0.0000,/*,    0.0058,   n.a.,     n.a.,      n.a.,     n.a.,    n.a.,    0.01162,   Leo,     64.185187,  150.6506410,  0.0000160,       n.a.,      n.a.,  227.837550, 49.123916,           n.a.,    8.221758,       n.a.,       n.a.,       n.a.,      n.a.,    n.a.,      n.a.,        n.a.,        n.a.,       n.a.,         n.a.,       n.a.,          n.a.,   47.7044,           n.a.,    0.0058, 150.6478,   0.0000,
 2000-Mar-01 00:00, 2451604.500000000, , ,   162.19822,    7.55046,    160.56043,    -7.22334,  150.5412,  -1.68754,        n.a.,         n.a.,      n.a.,      n.a.,           n.a.,         n.a.,    n.a.,           n.a.,    n.a.,   n.a.,     n.a.,   n.a.,       n.a.,      n.a.,      0.0,    *,      n.a.,        n.a.,       n.a.,        n.a.,       n.a.,     n.a,     n.a.,      n.a.,     n.a.,  160.7110,  0.0000,   0.990890792925,  0.4207092,  0.99089079292451,  0.4207092,     8.24098743,   30.0572095, 30.0572097,    0.0000,/*,    0.0057,   n.a.,     n.a.,      n.a.,     n.a.,    n.a.,    0.01152,   Leo,     64.185365,  160.7110290,  0.0000334,       n.a.,      n.a.,  241.204335, 54.969186,           n.a.,    8.241138,       n.a.,       n.a.,       n.a.,      n.a.,    n.a.,      n.a.,        n.a.,        n.a.,       n.a.,         n.a.,       n.a.,          n.a.,   57.7572,           n.a.,    0.0057, 160.7082,   0.0000,
$$EOE
*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._(ICRF), DEC_(ICRF),' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}
 
 'R.A._(a-app), DEC_(a-app),' =
  Airless apparent right ascension and declination of the target center with
respect to the center/site body's IAU 2015 equator (z-axis) and the meridian
containing ICRF x-axis. Adjusted for light-time, the gravitational deflection
of light, stellar aberration, and any IAU body spin-axis precession and
nutation.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}
 
 'dRA*cosD, d(DEC)/dt,' =
  The angular rate of change in apparent RA and DEC of the target. This is
with respect to the non-inertial IAU76/80 Earth true equator and equinox
of-date reference frame.  d(RA)/dt is multiplied by the cosine of declination
to provide a linear rate in the plane-of-sky. Units: ARCSECONDS PER HOUR
 
 'Azi_(a-app), Elev_(a-app),' =
  Airless apparent azimuth and elevation of target center. Compensated
for light-time, the gravitational deflection of light, stellar aberration,
precession and nutation. Azimuth is measured clockwise from north:

  North(0) -> East(90) -> South(180) -> West(270) -> North (360)

Elevation angle is with respect to a plane perpendicular to the reference
surface local zenith direction. TOPOCENTRIC ONLY.  Units: DEGREES
 
 'dAZ*cosE, d(ELV)/dt,' =
   The rate of change of target center apparent azimuth and elevation
(airless). d(AZ)/dt is multiplied by the cosine of the elevation angle.
TOPOCENTRIC ONLY. Units: ARCSECOND PER MINUTE
 
 'X_(sat-prim), Y_(sat-prim), SatPANG,' =
   Satellite apparent differential coordinates in the plane-of-sky with
respect to the primary body along with the satellite position angle.
Differential coordinates are defined in RA as:

     X= ((RA_sat - RA_primary) * cosine(DEC_primary))

... and in DEC as:

     Y= (DEC_sat - DEC_primary)

Non-lunar satellites only. "SatPANG" is the counter-clockwise (CCW) position
angle from the reference-frame of-date north-pole to a line from the primary
center to the satellite center. Units: ARCSECONDS (X & Y), DEGREES (pos, angle)
 
 'L_Ap_Sid_Time,' =
   "Local Apparent Sidereal Time" -- non-Earth body. The angle measured
westward in the body true equator-of-date plane from the meridian containing
the body-fixed observer to the meridian containing the Earth equinox of J2000.0
(defined by intersection of the mean Earth equator of J2000.0 with the ecliptic
of J2000.0).  TOPOCENTRIC ONLY. Units: HH.fffffffffff (decimal hours)
 
 'a-mass, mag_ex,' =
    RELATIVE optical airmass and visual magnitude extinction. Airmass is the
ratio between the absolute optical airmass for the targets' refracted CENTER
point to the absolute optical airmass at zenith. Also output is the estimated
visual magnitude extinction due to the atmosphere, as seen by the observer.
AVAILABLE ONLY FOR TOPOCENTRIC EARTH SITES WHEN THE TARGET IS ABOVE THE
HORIZON.  Units: none (airmass) and magnitudes (extinction).
 
 'APmag,  S-brt,' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'Illu%,' =
   Fraction of the target objects' assumed circular disk illuminated by Sun
(phase), as seen by the observer.  Units: PERCENT
 
 'Def_illu,' =
   Defect of illumination. The maximum angular width of the target body's
assumed circular disk diameter NOT illuminated by the Sun. Units: ARCSECONDS
 
 'ang-sep, vis.,' =
  The angular separation between the center of the target object and the center
of the (remote) primary body it revolves around, as seen by the observer, with
target visibility code.

  Visibility codes (refers to limb-to-limb):

    /t = Transiting primary body disk    /O = Occulted by primary body disk
    /p = Partial umbral eclipse          /P = Occulted partial umbral eclipse
    /u = Total umbral eclipse            /U = Occulted total umbral eclipse
    /- = Target is the primary body      /* = None of above ("free and clear")

  The radius of both primary and target body is taken to be the equatorial
value (maximum, given a triaxial shape). Atmospheric effects and oblateness
aspect are NOT currently considered.  Light-time is considered.

  Units: ARCSECONDS and visibility code
 
 'Ang-diam,' =
   The equatorial angular width of the target body full disk, if it were fully
illuminated and visible to the observer. If the target body diameter is unknown
"n.a." is output.

   Units: ARCSECONDS
 
 'ObsSub-LON, ObsSub-LAT,' =
   Apparent planetodetic longitude and latitude of the center of the target
disc seen by the OBSERVER at print-time. This is NOT exactly the same as the
"nearest" sub-point for a non-spherical target shape (since the center of
the disc might not be the point closest to the observer), but is generally
very close if not a very irregular body shape. Down-leg light travel-time
from target to observer is taken into account. Latitude is the angle between
the equatorial plane and the line perpendicular to the reference ellipsoid of
the body, so includes body oblateness. The reference ellipsoid is an oblate
spheroid with a single flatness coefficient in which the y-axis body radius
is taken to be the same value as the x-axis radius. Positive longitude is to
the WEST for this target. Cartographic system is given in the header.
   Units: DEGREES DEGREES
 
 'SunSub-LON, SunSub-LAT,' =
   Apparent sub-solar longitude and latitude of the Sun on the target. The
apparent planetodetic longitude and latitude of the center of the target disc
as seen from the Sun, as seen by the observer at print-time. This is NOT
exactly the same as the "sub-solar" (nearest) point for a non-spherical target
shape (since the center of the disc seen from the Sun might not be the closest
point to the Sun), but is very close if not a highly irregular body shape.
Light travel-time from Sun to target and from target to observer is taken into
account.  Latitude is the angle between the equatorial plane and the line
perpendicular to the reference ellipsoid of the body. The reference ellipsoid
is an oblate spheroid with a single flatness coefficient in which the y-axis
body radius is taken to be the same value as the x-axis radius.  Positive
longitude is to the WEST for this target. Cartographic system is given in the
header.   Units: DEGREES DEGREES
 
 'SN.ang,  SN.dist,' =
  Targets' apparent sub-solar point position angle (counter-clockwise with
respect to the direction of the true-of-date reference-frame north-pole) and
its angular distance from the sub-observer point (center of disk) at print
time. A negative distance indicates the sub-solar point is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 'NP.ang,  NP.dist,' =
  Targets' apparent north-pole position angle (counter-clockwise with respect
to the direction of the true-of-date reference-frame north-pole) and its
angular distance from the sub-observer point (center of disk) at observation
time.  A negative distance indicates the planets' north-pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 'hEcl-Lon,hEcl-Lat,' =
    Geometric heliocentric J2000 ecliptic longitude and latitude of target
center at the instant light leaves it to be observed at print time (print time
minus down-leg light-time).  Units: DEGREES
 
 'r,       rdot,' =
   The Sun's apparent range ("r", light-time aberrated) and range-rate ("rdot")
relative to the target center, as seen by the observer. A positive "rdot" means
the target center was moving away from the Sun, negative means moving toward
the Sun.  Units: AU and KM/S
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 '1-way_down_LT,' =
   1-way down-leg light-time from target center to observer. The elapsed time
since light (observed at print-time) would have left or reflected off a point
at the center of the target. Units: MINUTES
 
 'VmagSn,     VmagOb,' =
   Magnitude of target centers' velocity with respect to the Sun ("VmagSn")
and the observer ("VmagOb") at the time light left the target center to be
observed (print time minus down-leg light-time). These are absolute values
of the velocity vectors (total speeds) and do NOT indicate direction of motion.
Units: KM/S
 
 'S-O-T,/r,' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O,' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'T-O-I, IB_Illu%,' =
   Target-Observer-Interfering_body angle and illuminated fraction. The
apparent elongation angle between target body center and the center of the
"visually interfering body" (the largest other body in the system), seen
from the observing-site, along with fraction of the IB disk that is
illuminated by the Sun. A negative elongatione angle indicates the target
center is behind the interfering body.  Units: DEGREES and PERCENT
 
 'O-P-T,' =
   Observer-Primary-Target angle; apparent angle between a target satellite,
its primarys' center and an observer at print time. Interior vertex angle at
the primary.  Units: DEGREES
 
 'PsAng,   PsAMV,' =
   The position angles of the extended Sun-to-target radius vector ("PsAng")
and the negative of the targets' heliocentric velocity vector ("PsAMV"), as
seen in the observers' plane-of-sky, measured counter-clockwise (east) from
reference-frame north-pole. Primarily intended for ACTIVE COMETS, "PsAng"
is an indicator of the comets' gas-tail orientation in the sky (being in the
anti-sunward direction) while "PsAMV" is an indicator of dust-tail orientation.
Units: DEGREES
 
 'PlAng,' =
   Angle between observer and target orbital plane, measured from center
of target at the moment light seen at observation time leaves the target.
Positive values indicate observer is above the objects' orbital plane, in
the direction of reference-frame +z axis.  Units: DEGREES
 
 'Cnst,' =
   Constellation ID; the 3-letter abbreviation for the name of the
constellation containing the target centers' astrometric position,
as defined by IAU (1930) boundary delineation.  See documentation
for list of abbreviations.
 
 'TDB-UT,' =
   Difference between the uniform Barycentric Dynamical time-scale and the
Earth-rotation dependent Universal Time. Prior to 1962, the difference is with
respect to UT1 (TDB-UT1) and the 0.002 second maximum amplitude distinction
between TT and TDB is not maintained. For 1962 and later, the difference is
with respect to UTC (TDB-UTC) and periodic terms less than 1.e-6 second are
ignored. Values beyond the next July or January 1st may change if a leap-second
is later required by the IERS. Values from the present date forward through
the next ~78 days are predictions. Beyond that prediction interval, the last
prediction is taken as a constant for all future dates. Units: SECONDS
 
 'ObsEcLon,   ObsEcLat,' =
   For a non-Earth observer, IAU76/80 standard epoch (J2000) Earth ecliptic
longitude and latitude of the target centers' apparent position, with
light-time, gravitational deflection of light, and stellar aberrations.
Units: DEGREES
 
 'N.Pole-RA, N.Pole-DC,' =
    ICRF right ascension and declination of the target body's north-pole
direction at the time light left the body to be observed at print time.
Target pole/rotation model is given in the header. Units: DEGREES
 
 'GlxLon,    GlxLat,' =
   Observer-centered Galactic System II (post WW II) longitude and latitude
of the target centers' apparent position, with light-time, gravitational
deflection of light, and stellar aberrations. Units: DEGREES
 
 'L_Ap_SOL_Time,' =
   Local Apparent SOLAR Time at observing site. This is the time indicated by
a sundial. TOPOCENTRIC ONLY.  Units: HH.fffffffffff  (decimal angular hours)
 
 '399_ins_LT,' =
   Instantaneous light-time of the station with respect to Earth center at
print-time. The geometric (or "true") separation of site and Earth center,
divided by the speed of light.  Units: MINUTES
 
 'RA_3sigma, DEC_3sigma,' =
  Uncertainty in Right-Ascension and Declination. Output values are the formal
+/- 3 standard-deviations (sigmas) around nominal position. Units: ARCSECONDS
 
 'SMAA_3sig, SMIA_3sig,   Theta, Area_3sig,' =
  Plane-of-sky (POS) error ellipse data. These quantities summarize the
targets' 3-dimensional 3-standard-deviation formal uncertainty volume projected
into a reference plane perpendicular to the observers' line-of-sight.

   SMAA_3sig = Angular width of the 3-sigma error ellipse semi-major
                axis in POS. Units: ARCSECONDS.

   SMIA_3sig = Angular width of the 3-sigma error ellipse semi-minor
                axis in POS. Units: ARCSECONDS.

   Theta     = Orientation angle of the error ellipse in POS; the
                clockwise angle from the direction of increasing RA to
                the semi-major axis of the error ellipse, in the
                direction of increasing DEC.  Units: DEGREES.

                              +DEC
                                ^
                              \ |
                          theta\|
                      +RA  <----+-----
                                |\
                                | \

   Area_3sig = Area of sky enclosed by the 3-sigma error ellipse.
                Units: ARCSECONDS ^ 2.
 
 'POS_3sigma,' =
  The Root-Sum-of-Squares (RSS) of the 3-standard deviation plane-of-sky
error ellipse major and minor semi-axes. This single pointing uncertainty
number gives an angular distance (a circular radius) from the targets'
nominal position in the sky that encompasses the error-ellipse.
Units: ARCSECONDS.
 
 'RNG_3sigma, RNGRT_3sig,' =
  Range and range rate (radial velocity) formal 3-standard-deviation
uncertainties.  Units: KM, KM/S
 
 'DOP_S_3sig, DOP_X_3sig, RT_delay_3sig,' =
  Doppler radar uncertainties at S-band (2380 MHz) and X-band (8560 MHz)
frequencies, along with the round-trip (total) delay to first-order.
Units: HERTZ and SECONDS
 
 'Tru_Anom,' =
   Apparent true anomaly angle of the targets' heliocentric orbit position;
the angle in the targets' instantaneous orbit plane from the orbital periapse
direction to the target, measured positively in the direction of motion.
The position of the target is taken to be at the moment light seen by the
observer at print-time would have left the center of the object. That is,
the heliocentric position of the target used to compute the true anomaly is
one down-leg light-time prior to the print-time. Units: DEGREES
 
 'L_Ap_Hour_Ang,' =
   Local apparent HOUR ANGLE of target at observing site. The angle between the
observers' meridian plane, containing Earth's axis of-date and local zenith
direction, and a great circle passing through Earth's axis-of-date and the
targets' direction, measured westward from the zenith meridian to target
meridian along the equator. Negative values are angular times UNTIL transit.
Positive values are angular times SINCE transit. Exactly 24_hrs/360_degrees.
EARTH TOPOCENTRIC ONLY.  Units: sHH.fffffffff  (decimal angular hours)
 
 'phi,  PAB-LON,  PAB-LAT,' =
   "phi" is the true PHASE ANGLE at the observers' location at print time.
"PAB-LON" and "PAB-LAT" are the J2000 ecliptic longitude and latitude of the
phase angle bisector direction; the outward directed angle bisecting the arc
created by the apparent vector from Sun to target center and the astrometric
vector from observer to target center. For an otherwise uniform ellipsoid, the
time when its long-axis is perpendicular to the PAB direction approximately
corresponds to lightcurve maximum (or maximum brightness) of the body. PAB is
discussed in Harris et al., Icarus 57, 251-258 (1984).

   Units: DEGREES, DEGREES, DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : contact-ssd@jpl.nasa.gov

*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
