[gd_scene format=3 uid="uid://dvrl520jucqu7"]

[ext_resource type="Script" uid="uid://cj7s3g1sshphs" path="res://assets/path_draw/path_draw.gd" id="1_qilyr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qilyr"]
shading_mode = 0

[sub_resource type="ImmediateMesh" id="ImmediateMesh_dkem4"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_qilyr"]

[node name="Node3D" type="Node3D" unique_id=916481364]
script = ExtResource("1_qilyr")
head_width = 0.4
head_length = 1.2

[node name="Target" type="Node3D" parent="." unique_id=241741750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.9999999, -1.171, 0, 0)

[node name="Arrowhead" type="MeshInstance3D" parent="Target" unique_id=1459585712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_qilyr")
mesh = SubResource("ImmediateMesh_dkem4")

[node name="LineMesh" type="MeshInstance3D" parent="." unique_id=970242029]
material_override = SubResource("StandardMaterial3D_qilyr")
mesh = SubResource("ImmediateMesh_qilyr")
