[gd_scene format=3 uid="uid://8gmolpibigeu"]

[ext_resource type="Script" uid="uid://ir1lelj3ugaj" path="res://assets/body/body.gd" id="1_r8yxy"]
[ext_resource type="Shader" uid="uid://b4nfefyqc5fqo" path="res://assets/body/water_hologram.gdshader" id="2_bfv4e"]
[ext_resource type="Texture2D" uid="uid://cmppen8fryiio" path="res://textures/plane_indicator.png" id="3_d03ox"]

[sub_resource type="Gradient" id="Gradient_bfv4e"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hvvgp"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g0f2a"]
noise = SubResource("FastNoiseLite_hvvgp")
color_ramp = SubResource("Gradient_bfv4e")

[sub_resource type="Gradient" id="Gradient_7moen"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8uqpk"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v6d5e"]
noise = SubResource("FastNoiseLite_8uqpk")
color_ramp = SubResource("Gradient_7moen")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d03ox"]
render_priority = 1
shader = ExtResource("2_bfv4e")
shader_parameter/time_speed = 0.055
shader_parameter/surface_speed = 0.17
shader_parameter/spin = 0.0
shader_parameter/brightness = 0.36
shader_parameter/color_intensity = 0.0
shader_parameter/horizontal_frequency = 2.0
shader_parameter/vertical_frequency = 2.0
shader_parameter/size = 1.8050000000000002
shader_parameter/banding_bias = 1.05
shader_parameter/wave_texture = SubResource("NoiseTexture2D_v6d5e")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_g0f2a")
shader_parameter/wave_height = 0.075
shader_parameter/texture_height = 0.005
shader_parameter/color1 = Color(0.9999998, 0.88948005, 0.9982316, 1)
shader_parameter/color2 = Color(1, 0.75686276, 0.59607846, 1)
shader_parameter/color3 = Color(0.99215686, 0.5882353, 0.44313726, 1)
shader_parameter/color4 = Color(0.9882353, 0.54509807, 0.45490196, 1)

[sub_resource type="SphereMesh" id="SphereMesh_r8yxy"]
material = SubResource("ShaderMaterial_d03ox")
radial_segments = 32
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m62ph"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.27450982)
texture_filter = 1
billboard_mode = 2
billboard_keep_scale = true
distance_fade_min_distance = 25.0
distance_fade_max_distance = 0.0

[sub_resource type="ImmediateMesh" id="ImmediateMesh_r8yxy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwynx"]
transparency = 1
shading_mode = 0
diffuse_mode = 1
specular_mode = 2
albedo_color = Color(1, 1, 1, 0.27450982)
albedo_texture = ExtResource("3_d03ox")
uv1_scale = Vector3(1.25, 1.25, 1.25)
uv1_offset = Vector3(-0.125, -0.125, 0)
texture_filter = 1
texture_repeat = false

[sub_resource type="QuadMesh" id="QuadMesh_rwk2e"]
size = Vector2(0.25, 0.25)

[node name="Body" type="Node3D" unique_id=281731595]
script = ExtResource("1_r8yxy")
line_color = Color(1, 1, 1, 0.27450982)

[node name="Area3D" type="Area3D" parent="." unique_id=1409409360]
collision_layer = 3
priority = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=116217798]

[node name="Sphere" type="MeshInstance3D" parent="." unique_id=566157545]
mesh = SubResource("SphereMesh_r8yxy")

[node name="Line" type="MeshInstance3D" parent="." unique_id=158727634]
material_override = SubResource("StandardMaterial3D_m62ph")
mesh = SubResource("ImmediateMesh_r8yxy")

[node name="PlaneIndicator" type="MeshInstance3D" parent="." unique_id=993908766]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.025, 0)
material_override = SubResource("StandardMaterial3D_rwynx")
mesh = SubResource("QuadMesh_rwk2e")
