[gd_scene format=3 uid="uid://8gmolpibigeu"]

[ext_resource type="Script" uid="uid://ir1lelj3ugaj" path="res://assets/simulation/body.gd" id="1_r8yxy"]

[sub_resource type="SphereMesh" id="SphereMesh_r8yxy"]
radius = 0.1
height = 0.2
radial_segments = 32
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m62ph"]
shading_mode = 0

[node name="Body" type="Node3D" unique_id=281731595]
script = ExtResource("1_r8yxy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=566157545]
mesh = SubResource("SphereMesh_r8yxy")
surface_material_override/0 = SubResource("StandardMaterial3D_m62ph")
