[gd_scene format=3 uid="uid://8gmolpibigeu"]

[ext_resource type="Script" uid="uid://ir1lelj3ugaj" path="res://assets/simulation/body.gd" id="1_r8yxy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m62ph"]
shading_mode = 0
point_size = 14.1
proximity_fade_distance = 200.26
distance_fade_min_distance = 442.81
distance_fade_max_distance = 430.67
stencil_flags = 2
stencil_outline_thickness = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_r8yxy"]
material = SubResource("StandardMaterial3D_m62ph")
radius = 0.1
height = 0.2
radial_segments = 32
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8yxy"]
shading_mode = 0
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_m62ph"]
material = SubResource("StandardMaterial3D_r8yxy")
size = Vector2(0.025, 1)
center_offset = Vector3(0, -1, 0)

[node name="Body" type="Node3D" unique_id=281731595]
script = ExtResource("1_r8yxy")

[node name="Sphere" type="MeshInstance3D" parent="." unique_id=566157545]
mesh = SubResource("SphereMesh_r8yxy")

[node name="Line" type="MeshInstance3D" parent="." unique_id=158727634]
visible = false
mesh = SubResource("QuadMesh_m62ph")
