<mxfile host="Electron">
  <diagram name="Page-1" id="ZtOMeqv9bN_D251uIjeA">
    <mxGraphModel dx="388" dy="644" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-3" connectable="0" parent="1" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="200" width="200" x="200" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-1" parent="nYMIoZgpxVNzW9MeN_nL-3" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.octagon2;align=center;verticalAlign=bottom;dx=20;fillColor=none;labelPosition=center;verticalLabelPosition=top;fontSize=8;spacing=0;" value="" vertex="1">
          <mxGeometry height="140" width="140" x="30" y="30" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-2" parent="nYMIoZgpxVNzW9MeN_nL-3" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.octagon2;align=center;verticalAlign=middle;dx=30;fillColor=none;fontSize=8;spacing=0;" value="" vertex="1">
          <mxGeometry height="200" width="200" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-21" edge="1" parent="1" source="nYMIoZgpxVNzW9MeN_nL-4" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="nYMIoZgpxVNzW9MeN_nL-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-4" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontSize=8;spacing=0;" value="8" vertex="1">
          <mxGeometry height="20" width="20" x="260" y="20" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-20" edge="1" parent="1" source="nYMIoZgpxVNzW9MeN_nL-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="nYMIoZgpxVNzW9MeN_nL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-5" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontSize=8;spacing=0;" value="0" vertex="1">
          <mxGeometry height="20" width="20" x="250" y="-10" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-22" edge="1" parent="1" source="nYMIoZgpxVNzW9MeN_nL-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="nYMIoZgpxVNzW9MeN_nL-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-6" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontSize=8;spacing=0;" value="1" vertex="1">
          <mxGeometry height="20" width="20" x="330" y="-10" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-23" edge="1" parent="1" source="nYMIoZgpxVNzW9MeN_nL-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="nYMIoZgpxVNzW9MeN_nL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-7" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontSize=8;spacing=0;" value="9" vertex="1">
          <mxGeometry height="20" width="20" x="320" y="20" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-25" edge="1" parent="1" source="nYMIoZgpxVNzW9MeN_nL-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="nYMIoZgpxVNzW9MeN_nL-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-8" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontSize=8;spacing=0;" value="10" vertex="1">
          <mxGeometry height="20" width="20" x="360" y="60" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-24" edge="1" parent="1" source="nYMIoZgpxVNzW9MeN_nL-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="nYMIoZgpxVNzW9MeN_nL-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-9" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=8;spacing=0;" value="2" vertex="1">
          <mxGeometry height="20" width="20" x="390" y="50" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-31" edge="1" parent="1" source="nYMIoZgpxVNzW9MeN_nL-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="nYMIoZgpxVNzW9MeN_nL-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-10" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=8;spacing=0;" value="3" vertex="1">
          <mxGeometry height="20" width="20" x="390" y="130" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-26" edge="1" parent="1" source="nYMIoZgpxVNzW9MeN_nL-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="nYMIoZgpxVNzW9MeN_nL-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-11" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontSize=8;spacing=0;" value="11" vertex="1">
          <mxGeometry height="20" width="20" x="360" y="120" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-27" edge="1" parent="1" source="nYMIoZgpxVNzW9MeN_nL-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="nYMIoZgpxVNzW9MeN_nL-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-12" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontSize=8;spacing=0;" value="12" vertex="1">
          <mxGeometry height="20" width="20" x="320" y="160" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-32" edge="1" parent="1" source="nYMIoZgpxVNzW9MeN_nL-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="nYMIoZgpxVNzW9MeN_nL-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-13" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontSize=8;spacing=0;" value="4" vertex="1">
          <mxGeometry height="20" width="20" x="330" y="190" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-33" edge="1" parent="1" source="nYMIoZgpxVNzW9MeN_nL-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="nYMIoZgpxVNzW9MeN_nL-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-14" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontSize=8;spacing=0;" value="5" vertex="1">
          <mxGeometry height="20" width="20" x="250" y="190" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-28" edge="1" parent="1" source="nYMIoZgpxVNzW9MeN_nL-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="nYMIoZgpxVNzW9MeN_nL-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-15" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontSize=8;spacing=0;" value="13" vertex="1">
          <mxGeometry height="20" width="20" x="260" y="160" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-29" edge="1" parent="1" source="nYMIoZgpxVNzW9MeN_nL-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="nYMIoZgpxVNzW9MeN_nL-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-16" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=8;spacing=0;" value="14" vertex="1">
          <mxGeometry height="20" width="20" x="220" y="120" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-34" edge="1" parent="1" source="nYMIoZgpxVNzW9MeN_nL-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="nYMIoZgpxVNzW9MeN_nL-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-17" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontSize=8;spacing=0;" value="6" vertex="1">
          <mxGeometry height="20" width="20" x="190" y="130" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-30" edge="1" parent="1" source="nYMIoZgpxVNzW9MeN_nL-18" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="nYMIoZgpxVNzW9MeN_nL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-18" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=8;spacing=0;" value="15" vertex="1">
          <mxGeometry height="20" width="20" x="220" y="60" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-35" edge="1" parent="1" source="nYMIoZgpxVNzW9MeN_nL-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" target="nYMIoZgpxVNzW9MeN_nL-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nYMIoZgpxVNzW9MeN_nL-19" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontSize=8;spacing=0;" value="7" vertex="1">
          <mxGeometry height="20" width="20" x="190" y="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
