[gd_scene format=3 uid="uid://b7xerdvkegbff"]

[ext_resource type="Script" uid="uid://fhfsw0fc8vuh" path="res://assets/camera_rig/camera_rig.gd" id="1_q3x65"]
[ext_resource type="Shader" uid="uid://dqec04vycu3qc" path="res://assets/camera_rig/depth_outline.gdshader" id="2_5va8v"]
[ext_resource type="Texture2D" uid="uid://0e7cdu0hq08x" path="res://textures/triangle.png" id="2_88x28"]
[ext_resource type="Texture2D" uid="uid://bqafrvx2g0fsr" path="res://textures/target_ring.png" id="2_xhk1t"]
[ext_resource type="AudioStream" uid="uid://b41f6n156lac2" path="res://audio/scroll_whoosh.wav" id="3_88x28"]

[sub_resource type="Environment" id="Environment_qt7cu"]
background_mode = 1
glow_intensity = 0.99
glow_strength = 1.06
glow_bloom = 0.06

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pneq3"]
render_priority = 0
shader = ExtResource("2_5va8v")
shader_parameter/outline_color = Color(1, 0, 1, 1)
shader_parameter/distance_falloff = 0.0
shader_parameter/smoothing_cutoff = 0.0150000007125
shader_parameter/smoothing_max = 0.062000002945

[sub_resource type="QuadMesh" id="QuadMesh_as7y3"]
material = SubResource("ShaderMaterial_pneq3")

[sub_resource type="SphereShape3D" id="SphereShape3D_i66p4"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5va8v"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.61960787, 0.627451, 1)
albedo_texture = ExtResource("2_xhk1t")
texture_filter = 1
texture_repeat = false

[sub_resource type="PlaneMesh" id="PlaneMesh_pneq3"]
material = SubResource("StandardMaterial3D_5va8v")
size = Vector2(3, 3)
center_offset = Vector3(0, 0.05, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88x28"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.61960787, 0.627451, 1)
albedo_texture = ExtResource("2_88x28")
texture_filter = 1
texture_repeat = false

[sub_resource type="PlaneMesh" id="PlaneMesh_xhk1t"]
material = SubResource("StandardMaterial3D_88x28")
size = Vector2(0.5, 0.5)
center_offset = Vector3(0, 0.05, 0)

[node name="TranslationRig" type="Node3D" unique_id=677542807 node_paths=PackedStringArray("TranslationRig", "RotationRig", "Camera", "Target", "Heading", "Audio")]
script = ExtResource("1_q3x65")
TranslationRig = NodePath(".")
RotationRig = NodePath("RotationRig")
Camera = NodePath("RotationRig/Camera3D")
Target = NodePath("Target")
Heading = NodePath("Target/HeadingIndicator")
Audio = NodePath("Audio")

[node name="RotationRig" type="Node3D" parent="." unique_id=2091813331]
transform = Transform3D(1, 0, 0, 0, 0.8210196, 0.5708998, 0, -0.5708998, 0.8210196, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="RotationRig" unique_id=664047707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.610357)
environment = SubResource("Environment_qt7cu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RotationRig/Camera3D" unique_id=1141266324]
transform = Transform3D(1.665, 0, 0, 0, -1.665, 1.4555891e-07, 0, -1.4555891e-07, -1.665, 0, 0, -0.89861965)
mesh = SubResource("QuadMesh_as7y3")

[node name="Target" type="Marker3D" parent="." unique_id=844119422]

[node name="Area3D" type="Area3D" parent="Target" unique_id=40871583]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target/Area3D" unique_id=1958150026]
shape = SubResource("SphereShape3D_i66p4")

[node name="PositionIndicator" type="MeshInstance3D" parent="Target" unique_id=1829893423]
mesh = SubResource("PlaneMesh_pneq3")

[node name="HeadingIndicator" type="Node3D" parent="Target" unique_id=1003337822]

[node name="HeadingIndicator" type="MeshInstance3D" parent="Target/HeadingIndicator" unique_id=330730962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.85)
mesh = SubResource("PlaneMesh_xhk1t")

[node name="Audio" type="AudioStreamPlayer3D" parent="." unique_id=833712861]
stream = ExtResource("3_88x28")
attenuation_model = 3
