[gd_scene format=3 uid="uid://b7xerdvkegbff"]

[ext_resource type="Script" uid="uid://fhfsw0fc8vuh" path="res://assets/camera_rig/camera_rig.gd" id="1_q3x65"]
[ext_resource type="Shader" uid="uid://dqec04vycu3qc" path="res://assets/camera_rig/depth_outline.gdshader" id="2_5va8v"]
[ext_resource type="Environment" uid="uid://5kc0icemcryo" path="res://environments/galaxy_panorama.tres" id="2_xhk1t"]
[ext_resource type="AudioStream" uid="uid://b41f6n156lac2" path="res://audio/scroll_whoosh.wav" id="3_88x28"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pneq3"]
render_priority = 0
shader = ExtResource("2_5va8v")
shader_parameter/outline_color = Color(1, 0, 1, 1)
shader_parameter/distance_falloff = 0.0
shader_parameter/smoothing_cutoff = 0.0150000007125
shader_parameter/smoothing_max = 0.062000002945

[sub_resource type="QuadMesh" id="QuadMesh_as7y3"]
material = SubResource("ShaderMaterial_pneq3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5va8v"]
shading_mode = 0

[sub_resource type="PrismMesh" id="PrismMesh_pneq3"]
material = SubResource("StandardMaterial3D_5va8v")
size = Vector3(0.8, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_i66p4"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88x28"]
shading_mode = 0
albedo_color = Color(1, 0.5803922, 0.5647059, 1)

[sub_resource type="PrismMesh" id="PrismMesh_xhk1t"]
material = SubResource("StandardMaterial3D_88x28")
size = Vector3(0.75, 0.75, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhk1t"]
shading_mode = 0
albedo_color = Color(1, 0.5803922, 0.5647059, 1)

[sub_resource type="TorusMesh" id="TorusMesh_5va8v"]
material = SubResource("StandardMaterial3D_xhk1t")
inner_radius = 1.478
outer_radius = 1.84
rings = 32
ring_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pneq3"]
shading_mode = 0
albedo_color = Color(1, 0.5803922, 0.5647059, 1)

[sub_resource type="TorusMesh" id="TorusMesh_as7y3"]
material = SubResource("StandardMaterial3D_pneq3")
inner_radius = 1.8
outer_radius = 2.1
ring_segments = 7

[node name="TranslationRig" type="Node3D" unique_id=677542807 node_paths=PackedStringArray("TranslationRig", "RotationRig", "Camera", "Target", "Heading", "Audio")]
script = ExtResource("1_q3x65")
TranslationRig = NodePath(".")
RotationRig = NodePath("RotationRig")
Camera = NodePath("RotationRig/Camera3D")
Target = NodePath("Target")
Heading = NodePath("Target/HeadingIndicator")
Audio = NodePath("Audio")

[node name="RotationRig" type="Node3D" parent="." unique_id=2091813331]
transform = Transform3D(1, 0, 0, 0, 0.8210196, 0.5708998, 0, -0.5708998, 0.8210196, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="RotationRig" unique_id=664047707]
transform = Transform3D(1, 0, 0, 0, 1, -2.9802322e-08, 0, 2.9802322e-08, 1, 0, -16.7351, 33.677357)
environment = ExtResource("2_xhk1t")
fov = 37.849285

[node name="MeshInstance3D" type="MeshInstance3D" parent="RotationRig/Camera3D" unique_id=1141266324]
transform = Transform3D(1.665, 0, 0, 0, -1.665, 1.4555891e-07, 0, -1.4555891e-07, -1.665, 0, 0, -0.89861965)
visible = false
mesh = SubResource("QuadMesh_as7y3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RotationRig/Camera3D" unique_id=50296724]
transform = Transform3D(1, 0, 0, 0, -2.9802322e-08, -0.99999994, 0, 0.99999994, -2.9802322e-08, 0, 4.858233e-09, -0.22551519)
mesh = SubResource("PrismMesh_pneq3")

[node name="Target" type="Marker3D" parent="." unique_id=844119422]

[node name="Area3D" type="Area3D" parent="Target" unique_id=40871583]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target/Area3D" unique_id=1958150026]
shape = SubResource("SphereShape3D_i66p4")

[node name="PositionIndicator" type="Node3D" parent="Target" unique_id=1842950934]

[node name="Triangles" type="Node3D" parent="Target/PositionIndicator" unique_id=393835787]
visible = false

[node name="Indicator2" type="MeshInstance3D" parent="Target/PositionIndicator/Triangles" unique_id=1565495380]
transform = Transform3D(1.9861638e-08, 1, 7.1054274e-15, -4.371139e-08, -3.5527137e-15, 1, 1, -1.9861641e-08, 4.3711385e-08, -1, 3.5527137e-15, 1.9861641e-08)
transparency = 0.5
mesh = SubResource("PrismMesh_xhk1t")

[node name="Indicator3" type="MeshInstance3D" parent="Target/PositionIndicator/Triangles" unique_id=1450023340]
transform = Transform3D(1, -6.3573026e-08, 7.1054274e-15, -1.0658141e-14, 4.371139e-08, 1, -6.3573026e-08, -1, 4.371138e-08, 6.3573026e-08, -4.371139e-08, 1)
transparency = 0.5
mesh = SubResource("PrismMesh_xhk1t")

[node name="Indicator4" type="MeshInstance3D" parent="Target/PositionIndicator/Triangles" unique_id=1515243916]
transform = Transform3D(-1, -2.3849747e-08, 7.1054274e-15, 3.5527137e-15, -4.371138e-08, 1, -2.3849749e-08, 1, 4.371138e-08, 2.3849747e-08, 4.371138e-08, -1)
transparency = 0.5
mesh = SubResource("PrismMesh_xhk1t")

[node name="Indicator5" type="MeshInstance3D" parent="Target/PositionIndicator/Triangles" unique_id=618540508]
transform = Transform3D(-1.07284414e-07, -1, 7.1054274e-15, 4.371138e-08, 5.1004106e-15, 1, -1, 1.0728442e-07, 4.3711385e-08, 1, -5.1004106e-15, -1.0728442e-07)
transparency = 0.5
mesh = SubResource("PrismMesh_xhk1t")

[node name="Node3D" type="Node3D" parent="Target/PositionIndicator" unique_id=1554466782]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target/PositionIndicator/Node3D" unique_id=1647966936]
transform = Transform3D(1, 0, 0, 0, 0.325, 0, 0, 0, 1, 0, 0.1, 0)
transparency = 0.5
mesh = SubResource("TorusMesh_5va8v")

[node name="HeadingIndicator" type="Node3D" parent="Target" unique_id=1003337822]

[node name="HeadingRing" type="MeshInstance3D" parent="Target/HeadingIndicator" unique_id=2033150226]
transform = Transform3D(1, 0, 0, 0, 0.505, 0, 0, 0, 1, 0, 0.1, 0)
visible = false
transparency = 0.5
mesh = SubResource("TorusMesh_as7y3")

[node name="HeadingIndicator" type="MeshInstance3D" parent="Target/HeadingIndicator" unique_id=1274676455]
transform = Transform3D(-1, 1.509958e-07, 6.600236e-15, 0, -4.371139e-08, 1, 1.509958e-07, 1, 4.371139e-08, 1.509958e-07, 0.09999996, 2.5)
transparency = 0.5
mesh = SubResource("PrismMesh_xhk1t")

[node name="Audio" type="AudioStreamPlayer3D" parent="." unique_id=833712861]
stream = ExtResource("3_88x28")
attenuation_model = 3
volume_db = -10.0
